aside
    background-color: $grey    
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    h2
        padding-top: 30px
        width: 90%
        @include desktop_min
            text-align: center
            margin-left: 0
.restaurants
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 40px
    width: 90%
    @include desktop_min
        display: flex
        flex-direction: row
        justify-content: center
        flex-wrap: wrap
        width: 100%
.restaurant_card
    width: 100%
    height: 240px
    border-radius: 20px
    margin-bottom: 20px
    background-color: white
    @include shadow_card
    @include desktop_min
        width: 40%
        height: 290px
        margin-left: 25px
        margin-right: 25px
    a
        text-decoration: none
        color: inherit
    figure
        margin: auto
    img
        border-radius: 20px 20px 0 0
        width: 100% 
        height: 150px
        object-fit: cover
        object-position: 25% 60%
        @include desktop_min
            height: 190px
    figcaption
        position: relative
        margin-left: 15px
        display: flex
        flex-direction: column
    h3
        margin-bottom: 0
        margin-top: 10px
    p
        line-height: 0
        margin-bottom: 0
.new
    position: relative
.new::before
    content: "Nouveau"
    position: absolute
    background-color: $color_tertiary
    color: darken($color_tertiary, 50%)
    margin-left: 70%
    margin-top: 10px
    padding: 5px 10px
    border-radius: 3px
    @include tablet_min
        margin-left: 87%
.heart
    @include heart
    @include desktop_min
        position: initial
        padding-top: 7px
