/*home page*/
.explore
    display: flex
    flex-direction: column
    align-items: center
    background-color: $color_btn
    input
        &:focus
            outline: none
    h2 , p
        text-align: center
        margin-left: 70px
        margin-right: 70px
    h2
        width: 75%
    p
        margin-left: 30px
        margin-right: 30px