footer
    background-color: #353535
    img
        width: 150px
        filter: brightness(50)
        padding-top: 20px
        padding-left: 30px
    ul
        list-style-type: none
        color: white
        padding-left: 30px
        padding-bottom: 30px
        line-height: 1.5
        margin-bottom: 0
        li
            i
                font-size: 12px
                padding-right: 15px
            a
                text-decoration: none
                color: inherit