form
    display: flex
    justify-content: center
    width: 100%
    @include color_form
    i
        margin-left: 50px
        padding-top: 10px
    input
        padding: 10px 0 10px 15px
        border: none
        @include color_form