/*home page*/
.heart_home_page
    display: flex
    align-items: center
    justify-content: flex-end
    margin-top: -45px
    margin-right: 30px
    margin-left: 80%
    border: none
    background-color: transparent
    height: 50px
    @include animation_heart
/*restaurant*/
.heart
    width: 90%
    display: flex
    justify-content: flex-end
    margin-top: -10px
    border: none
    &:hover, &:active
        background-color: transparent
    @include animation_heart
    @include tablet_max
        margin: 0
        width: 10%
        display: flex
        align-items: center
        justify-content: center  
        height: 30px
    @include desktop_min
        position: initial
        padding-top: 20px
        display: flex
        justify-content: center
        width: 100%
        height: 50px