/*home page*/
.header
    display: flex
    justify-content: center
    box-shadow: 0 8px 5px -5px #797979
    margin-bottom: 3px
    padding: 20px 0
    img
        width: 150px
/*restaurant*/
header
    display: flex
    justify-content: center
    padding: 20px 0
    nav
        display: flex
        width: 90%
        a
            display: flex
            align-items: center
            text-decoration: none
            color: inherit
        i
            @include desktop_min
                font-size: 26px
        div
            display: flex
            justify-content: center
            width: 100%
            img
                width: 150px         