*
    box-sizing: border-box
    font-family: 'Roboto'
body
    margin: 0
header
    display: flex
    justify-content: center
    margin: 20px 0
    box-shadow: 0 8px 5px -5px #797979
    padding-bottom: 20px
    margin-bottom: 3px
    img 
        width: 150px
nav
    display: flex
    width: 90%
    a
        display: flex
        align-items: center
        text-decoration: none
        color: inherit
    div
        display: flex
        justify-content: center
        width: 100%
.explore
    display: flex
    flex-direction: column
    align-items: center
    background-color: $color_btn
    input
        &:focus
        outline: none
    h3 , p
        text-align: center
        margin-left: 70px
        margin-right: 70px
    p
        margin-left: 30px
        margin-right: 30px
    .action_btn
        @include border_btn
        padding: 15px 20px
        margin-bottom: 20px
        background: $gradient_color
        @include shadow_btn
        color: white
        font-size: 14px
        cursor: pointer
        &:hover
            @include darken_shadow_btn
form
    display: flex
    justify-content: center
    width: 100%
    @include color_form
    i
        margin-left: 50px
        padding-top: 10px
    input
        padding: 10px 0 10px 15px
        border: none
        @include color_form
article
    display: flex
    flex-direction: column
    align-items: center
.functioning
    display: flex
    flex-direction: column
    align-items: center
    width: 80%
    margin-bottom: 30px
    h2
        display: flex
        justify-content: flex-start
        width: 100%
    .functioning_btn
        display: flex
        width: 100%
    button
        padding: 20px 0 20px 0
        @include border_btn
        @include shadow_btn
        margin-bottom: 15px
        width: 100%
        margin-left: -10px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        &:hover
            @include darken_shadow_btn
            @include lighten_color_btn
    i
        font-size: 14px
        padding-right: 20px
    .number
        border-radius: 25px
        height: 20px
        background-color: $color_primary
        color: white
        font-size: 10px
        margin-top: 17px
        padding: 4px 8px 0 6px
        z-index: 1
aside
    background-color: $grey
.restaurants
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 40px
    h2
        padding-top: 20px
        margin-left: -52%
.new
    position: relative
.new::before
    content: "Nouveau"
    position: absolute
    background-color: $color_tertiary
    color: darken($color_tertiary, 50%)
    margin-left: 225px
    margin-top: 10px
    padding: 5px 10px
    border-radius: 3px
.restaurant_card
    width: 89%
    height: 240px
    border-radius: 20px
    margin-bottom: 20px
    background-color: white
    @include shadow_card
    a
        text-decoration: none
        color: inherit
    figure
        margin: auto
    img
        border-radius: 20px 20px 0 0
        width: 100% 
        height: 150px
        object-fit: cover
        object-position: 25% 60%
    figcaption
        position: relative
        margin-left: 15px
    p
        line-height: 0
.heart
    @include heart
.restaurant_pic
    width: 100%
.restaurant_title
    display: flex
    justify-content: flex-start
    width: 90%
    p
        font-size: 24px
        font-family: 'Shrikhand'
        margin-bottom: 0
.menu_list
    width: 90%
    display: flex
    flex-direction: column
    h4
        font-weight: 400
        border-bottom: 3px solid $color_tertiary
        width: 11%
        padding-bottom: 3px
    p
        width: 90%
        padding-right: 20px    
.heart
    @include heart
    top: 2%
.restaurant_menu 
    position: relative
    z-index: 1
    margin-top: -55px
    background: #eaeaea
    border-radius: 40px 40px 0 0
    padding-bottom: 50px
    display: flex
    flex-direction: column
    align-items: center
.restaurant_btn
    @include restaurant_btn
    animation: appear 1s
    @for $i from 1 through 9
        &--#{$i}
            animation-delay: 300ms * $i
    .description_btn
        padding: 10px
        display: flex
        flex-direction: column
        width: 100%
        text-align: left
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
    h3
        font-size: 18px
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
        height: 20px
        padding-top: 4px
        margin: 5px 0
    p
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        margin: 0
        height: 15px
        padding-top: 2px
    .price
        font-size: 14px
        font-weight: bold
        display: flex
        align-items: center
        padding-top: 25px
        padding-right: 25px
    .done_box
        display: flex
        align-items: center
        justify-content: center
        background-color: $color_tertiary
        margin-right: -90px
        width: 30%
        transition: all 0.5s
    &:hover .done_box
        margin-right: 0
    .done_rotate
        display: flex
        width: 25px
        height: 25px
        border-radius: 150px
        background: white
        align-items: center
        justify-content: center
    .done
        background: white
        background-clip: text
        color: $color_tertiary
        font-size: 18px
    &:hover .done
        animation: done_spin 0.6s ease-in-out
.order
    display: flex
    justify-content: center
    .action_btn
        background: $gradient_color
        color: white
        width: 50%
        height: 40px
        font-size: 14px
        cursor: pointer
        @include border_btn
        @include shadow_btn
        transform: scale(1)
        transition-property: transform
        transition-duration: 1000ms
        &:hover
            @include darken_shadow_btn
            transform: scale(1.15)
footer
    background-color: #353535
    img
        width: 150px
        filter: brightness(50)
        padding-top: 20px
        padding-left: 30px
    ul
        list-style-type: none
        color: white
        padding-left: 30px
        padding-bottom: 30px
        line-height: 1.5
        margin-bottom: 0
        li
            i
                font-size: 12px
                padding-right: 15px
            a
                text-decoration: none
                color: inherit