.restaurant_pic
    width: 100%
.restaurant_title
    display: flex
    justify-content: space-between
    width: 90%
    @include desktop_min
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: $grey
        width: 32%
        padding: 20px
    p
        font-size: 24px
        font-family: 'Shrikhand'
        margin-bottom: 0
        @include desktop_min
            font-size: 35px
            margin-top: 0
.menu_list
    display: flex
    flex-direction: column
    width: 90%
    @include desktop_min
        display: flex
        flex-direction: row
        justify-content: space-between
    h4
        font-weight: 400
        border-bottom: 3px solid $color_tertiary
        width: 50px
        padding-bottom: 3px
    p
        width: 90%
.restaurant_menu 
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    z-index: 1
    margin-top: -55px
    background: #eaeaea
    border-radius: 40px 40px 0 0
    padding-bottom: 50px