/*restaurant*/
.restaurant_pic
    @include mobile
        width: 100%
        width: 100%
        height: 270px
        object-fit: cover
    @include tablet_max
        width: 100%
    @include tablet_min
        width: 100%
        height: 450px
        object-fit: cover      