*
    box-sizing: border-box;
    font-family: 'Roboto';

@mixin color_form 
    background-color: $grey;

header
    display: flex;
    justify-content: center;
    margin: 20px 0;
    img 
        width: 150px;

$grey: #d8d8d8;

form
    display: flex;
    justify-content: center;
    @include color_form;
    i
        margin-left: 50px;
        padding-top: 10px;
    input
        padding: 10px 0 10px 15px;
        border: none;
        @include color_form;
.explore
    background-color: rgb(224, 224, 224);
    box-shadow: 0px -3px grey;
    h3 , p
        text-align: center;
        margin-left: 70px;
        margin-right: 70px;
    p
        margin-left: 30px;
        margin-right: 30px;
    .explore_btn
        border-radius: 20px;
        border: none;
        padding: 10px 15px;
        margin-left: 100px;
        margin-bottom: 20px;
.functioning
    display: flex;
    flex-direction: column-reverse;