@import "./utils/variables.sass";
@import "./utils/mixins.sass";
@import "./layout/mise_en_page";
@import "./animations/animations";
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
header
    box-shadow: none;
.menu_list
    h4
        font-weight: 400;
        border-bottom: 3px solid $color_tertiary;
        width: 11%;
        padding-bottom: 3px;
.heart
    @include heart;
    top: 2.5%;
.restaurant_btn
    @include restaurant_btn;
    .description_btn
        padding: 5px;
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: left;
    h3
        font-size: 18px;
    p
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-top: 0;
        margin-bottom: 10px;
        height: 15px;
        padding-top: 2px;
    .price
        font-size: 14px;
        font-weight: bold;
        display: flex;
        align-items: center;
        padding-top: 25px;
        padding-right: 25px;
    .done_box
        display: flex;
        align-items: center;        
        background-color: $color_tertiary;
        margin-right: -90px;
        width: 30%;
        border-radius: 0 15px 15px 0;
        transition: all 0.5s;
    &:hover .done_box
        margin-right: 0;
        animation: animation.done_spin;
    .done
        background: white;
        background-clip: text;
        color: transparent;
        font-size: 34px;
        padding-left: 15px;
.order
    display: flex;
    justify-content: center;
.action_btn
    background: $gradient_color;
    color: white;
    width: 50%;
    height: 40px;
    font-size: 14px;
    cursor: pointer;
    @include border_btn;
    @include shadow_btn;
    transform: scale(1);
    transition-property: transform;
    transition-duration: 1000ms;
    &:hover
        @include darken_shadow_btn;
        transform: scale(1.15);