*
    box-sizing: border-box;
    font-family: 'Roboto';
body
    margin: 0;
header
    display: flex;
    justify-content: center;
    margin: 20px 0;
    box-shadow: 0 8px 5px -5px #797979;
    padding-bottom: 20px;
    margin-bottom: 3px;
    img 
        width: 150px;
nav
    display: flex;
    width: 90%;
    a
        display: flex;
        align-items: center;
        text-decoration: none;
        color: inherit;
    div
        display: flex;
        justify-content: center;
        width: 100%;
.restaurant_pic
    width: 100%;
.restaurant_title
    display: flex;
    justify-content: flex-start;
    width: 90%;
    p
        font-size: 24px;
        font-family: 'Shrikhand';
        margin-bottom: 0;
.restaurant_menu 
    position: relative;
    z-index: 1;
    margin-top: -55px;
    background: #eaeaea;
    border-radius: 40px 40px 0 0;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
.menu_list
    width: 90%;
    display: flex;
    flex-direction: column;
    h4
        font-weight: 400;
        border-bottom: 3px solid $color_tertiary;
        width: 11%;
        padding-bottom: 3px;
    p
        width: 90%;
        padding-right: 20px;
footer
    background-color: #353535;
    img
        width: 150px;
        filter: brightness(50);
        padding-top: 20px;
        padding-left: 30px;
    ul
        list-style-type: none;
        color: white;
        padding-left: 30px;
        padding-bottom: 30px;
        line-height: 1.5;
        margin-bottom: 0;
        li
            i
                font-size: 12px;
                padding-right: 15px;
            a
                text-decoration: none;
                color: inherit;