/*restaurant*/
.list_btn
    @include desktop_min
        @include list_btn_desktop
.menu_btn
    @include menu_btn
    @for $i from 1 through 9
        &--#{$i}
            animation-delay: 300ms * $i
    .description_btn
        display: flex
        flex-direction: column
        padding: 5px 10px
        padding-top: 2px
        width: 100%
        height: 100%
        text-align: left
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
        @include desktop_min
            display: flex
            justify-content: center
            padding: 0
            padding-left: 10px
    h3
        display: flex
        align-items: center
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        font-size: 18px
        margin: 0
        line-height: 1.25
        width: 100%
        height: 100%
    &:hover .h3
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        height: 50px
    p
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        margin: 0
        width: 100%
        height: 50%
        padding-top: 3px
        font-size: 14px
    &:hover .p
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        height: 20px
    .price
        font-size: 14px
        font-weight: bold
        padding-top: 45px
        padding-right: 25px
    .done_box
        display: flex
        align-items: center
        justify-content: center
        background-color: $color_tertiary
        margin-right: -90px
        width: 90px
        height: 100%
        transition: all 0.5s
        @include desktop_min
            height: 100% 
    @include desktop_min           
        &:hover .done_box
            margin-right: 0   
    @include mobile
        &:focus .done_box
            margin-right: 0
            transition: all 0.5s
    .done_rotate
        display: flex
        align-items: center
        justify-content: center
        width: 25px
        height: 25px
        border-radius: 150px
        background: white
    .done
        background: white
        background-clip: text
        color: $color_tertiary
        font-size: 18px   
    @include desktop_min     
        &:hover .done
            animation: done_spin 0.5s ease-in-out     
    @include mobile
        &:focus .done
            animation: done_spin 0.5s ease-in-out