/*home page*/
.explore
    .action_btn
        @include action_btn
        padding: 15px 20px
        margin-bottom: 20px
        transform: scale(1)
        transition-property: transform
        transition-duration: 1000ms
        &:hover
            @include darken_shadow_btn
            transform: scale(1.025)
            opacity: 0.7
        a
            text-decoration: none
            color: inherit
/*restaurant*/
.order
    display: flex
    justify-content: center
    width: 130px
    .action_btn
        @include action_btn
        width: 100%
        height: 40px
        transform: scale(1)
        transition-property: transform
        transition-duration: 1000ms
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
        &:hover
            @include darken_shadow_btn
            transform: scale(1.025)
            opacity: 0.7    