.content_loading_spinner
    width: 100%
    margin: 0
    position: relative
    text-align: justify
.loading_spinner
    position: absolute
    width: 100%
    height: 100% 
    pointer-events: none
.loading_spinner::before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    z-index: 10001
    background: $color_primary
    opacity: 0.6
    animation: background_spinner 4s ease forwards
.loading_spinner::after
    box-sizing: border-box
    z-index: 10002
    content: ""
    position: absolute
    top: 15%
    left: 50%
    margin: -25px 0 0 -25px
    border: 5px solid $color_secondary
    border-top: 3px solid $color_tertiary
    border-radius: 50%
    width: 100px
    height: 100px
    animation: loading_spinner 2s ease forwards