$grey: #eaeaea;
$color_primary: #9356DC;
$color_secondary: #FF79DA;
$color_tertiary: #99e2d0;
$dark_grey: #353535;
$color_btn: #f6f6f6;
$color_shadow_btn: #d7d7d7;
$gradient_color: linear-gradient(to top left, $color-primary, $color_secondary);