@keyframes appear
    0%
        transform: translateY(50%)
        opacity: 0
        
    100%
        transform: translateY(0)
        opacity: 1
@keyframes done_spin
    0%
        transform: rotate(270deg)
    100%
        transform: rotate(0deg)
@keyframes appear_heart
    0%
        transform: translateY(50%)
        transform: translateX(0)
        opacity: 0
        
    100%
        transform: translateX(0)
        transform: translateX(0)
        opacity: 1