@mixin form 
    display: flex
    justify-content: center
    background-color: $grey
    width: 100%

@mixin action_btn
    background: $gradient_color
    font-size: 17px
    cursor: pointer
    color: white
    border-radius: 20px
    border: none

@mixin border_btn
    border-radius: 20px
    border: none

@mixin darken_shadow_btn
    box-shadow: 6px 6px 10px 5px darken($color_shadow_btn, 25%)

@mixin lighten_color_btn
    background: lighten($grey, 5%)

@mixin shadow_card
    box-shadow: 0px 3px 8px $color_shadow_btn

@mixin menu_btn
    display: flex
    width: 100%
    height: 70px
    border-radius: 15px
    line-height: 0.5
    border: none
    background: white
    padding: 0
    margin-bottom: 20px
    overflow: hidden
    cursor: pointer
    animation: appear linear
    animation: fadein linear
    animation-fill-mode: forwards
    opacity: 0

@mixin list_btn_desktop
    display: flex
    flex-direction: column    
    justify-content: flex-start
    width: 30%
    height: 400px

@mixin animation_heart   
    .fa-solid
        position: relative
        color: transparent
        font-size: 26px
        padding: 0   
        cursor: pointer 
        @include mobile   
            &:focus
                background: $gradient_color_heart
                background-clip: text
                color: transparent
                animation: appear_heart 0.5s
        @include tablet_min
            &:hover           
                background: $gradient_color_heart
                background-clip: text
                color: transparent
                animation: appear_heart 0.5s
                cursor: pointer
                font-size: 32px
    .fa-regular
        position: absolute
        font-size: 26px
        padding: 0
        @include tablet_min
            font-size: 32px
            
/*responsive*/
@mixin mobile
    @media screen and (max-width: map-get($breakpoints, mobile))
        @content

@mixin desktop_min
    @media screen and (min-width: map-get($breakpoints, desktop_min))
        @content

@mixin desktop_max
    @media screen and (max-width: map-get($breakpoints, desktop_max))
        @content

@mixin tablet_max
    @media screen and (max-width: map-get($breakpoints, tablet_max))
        @content

@mixin tablet_min
    @media screen and (min-width: map-get($breakpoints, tablet_min))
        @content